MAINNET_INFURA_API_ACCESS_KEY="{ YOUR INFURA MAINNET API KEY HERE }"
SEPOLIA_INFURA_API_ACCESS_KEY="{ YOUR INFURA SEPOLIA API KEY HERE }"
MAINNET_SIGNER_ADDRESS="0xAb5801a7D398351b8bE11C439e05C5B3259aeC9B"
UNIVERSAL_SWAP_ROUTER="0xEf1c6E67703c7BD7107eed8303Fbe6EC2554BF6B"
MAINNET_USDC="0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48"
MAINNET_WETH="0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2"
